info face="Untitled1" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="erikflowers30_0.png"
chars count=37
char id=64   x=204   y=80    width=13    height=11    xoffset=10    yoffset=8     xadvance=33    page=0  chnl=15
char id=65   x=128   y=30    width=33    height=27    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=66   x=194   y=57    width=25    height=22    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=67   x=194   y=30    width=33    height=26    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=68   x=0     y=61    width=33    height=26    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=69   x=192   y=0     width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=70   x=108   y=85    width=25    height=19    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=71   x=138   y=58    width=29    height=23    xoffset=2     yoffset=0     xadvance=33    page=0  chnl=15
char id=72   x=0     y=0     width=31    height=30    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=73   x=32    y=0     width=31    height=30    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=74   x=224   y=0     width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=75   x=0     y=31    width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=76   x=64    y=0     width=31    height=30    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=77   x=96    y=0     width=31    height=30    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=78   x=32    y=31    width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=79   x=64    y=31    width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=80   x=96    y=31    width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=81   x=34    y=61    width=31    height=25    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=82   x=128   y=0     width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=83   x=228   y=30    width=27    height=25    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=84   x=80    y=61    width=25    height=24    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=85   x=160   y=0     width=31    height=29    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=86   x=162   y=30    width=31    height=27    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
char id=87   x=246   y=56    width=5     height=5     xoffset=14    yoffset=6     xadvance=33    page=0  chnl=15
char id=88   x=184   y=82    width=19    height=12    xoffset=7     yoffset=9     xadvance=33    page=0  chnl=15
char id=89   x=18    y=88    width=23    height=21    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=90   x=82    y=86    width=25    height=19    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=91   x=160   y=82    width=23    height=15    xoffset=5     yoffset=8     xadvance=33    page=0  chnl=15
char id=92   x=168   y=58    width=25    height=23    xoffset=4     yoffset=3     xadvance=33    page=0  chnl=15
char id=93   x=0     y=88    width=17    height=22    xoffset=8     yoffset=4     xadvance=33    page=0  chnl=15
char id=94   x=42    y=87    width=17    height=21    xoffset=8     yoffset=5     xadvance=33    page=0  chnl=15
char id=95   x=218   y=80    width=19    height=8     xoffset=7     yoffset=11    xadvance=33    page=0  chnl=15
char id=96   x=60    y=87    width=21    height=20    xoffset=6     yoffset=4     xadvance=33    page=0  chnl=15
char id=97   x=66    y=61    width=13    height=25    xoffset=10    yoffset=1     xadvance=33    page=0  chnl=15
char id=98   x=220   y=57    width=25    height=22    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=99   x=134   y=85    width=25    height=17    xoffset=4     yoffset=6     xadvance=33    page=0  chnl=15
char id=100  x=106   y=61    width=31    height=23    xoffset=1     yoffset=0     xadvance=33    page=0  chnl=15
