info face="Knewave" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=68 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="knewave90_0.png"
chars count=11
char id=48   x=215   y=0     width=36    height=51    xoffset=2     yoffset=22    xadvance=35    page=0  chnl=15
char id=49   x=151   y=0     width=24    height=52    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=50   x=0     y=0     width=37    height=53    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=51   x=114   y=0     width=36    height=52    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=52   x=38    y=0     width=35    height=53    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=53   x=70    y=54    width=37    height=49    xoffset=-1    yoffset=23    xadvance=35    page=0  chnl=15
char id=54   x=0     y=54    width=34    height=50    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=55   x=176   y=0     width=38    height=51    xoffset=0     yoffset=22    xadvance=32    page=0  chnl=15
char id=56   x=74    y=0     width=39    height=52    xoffset=0     yoffset=21    xadvance=38    page=0  chnl=15
char id=57   x=35    y=54    width=34    height=50    xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=58   x=108   y=53    width=20    height=26    xoffset=2     yoffset=38    xadvance=20    page=0  chnl=15
