info face="Permanent Marker" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="marker50all_0.png"
chars count=37
char id=48   x=26    y=0     width=22    height=28    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=49   x=245   y=0     width=9     height=26    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=50   x=183   y=55    width=23    height=25    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=51   x=67    y=82    width=19    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=52   x=170   y=0     width=18    height=27    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=53   x=45    y=82    width=21    height=25    xoffset=2     yoffset=14    xadvance=20    page=0  chnl=15
char id=54   x=238   y=27    width=17    height=25    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=55   x=0     y=83    width=22    height=25    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=56   x=22    y=56    width=19    height=26    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=57   x=189   y=0     width=18    height=27    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=58   x=107   y=81    width=8     height=16    xoffset=-1    yoffset=24    xadvance=8     page=0  chnl=15
char id=65   x=131   y=55    width=26    height=25    xoffset=-1    yoffset=14    xadvance=25    page=0  chnl=15
char id=66   x=77    y=0     width=24    height=27    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=67   x=23    y=83    width=21    height=25    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=68   x=87    y=81    width=19    height=25    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=69   x=207   y=55    width=23    height=25    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=70   x=62    y=28    width=26    height=26    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=71   x=42    y=56    width=29    height=25    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=72   x=141   y=28    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=73   x=158   y=55    width=24    height=25    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=74   x=72    y=55    width=29    height=25    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=102   y=55    width=28    height=25    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=76   x=216   y=27    width=21    height=26    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=77   x=0     y=29    width=34    height=26    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=78   x=35    y=29    width=26    height=26    xoffset=-1    yoffset=13    xadvance=24    page=0  chnl=15
char id=79   x=115   y=28    width=25    height=26    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=80   x=126   y=0     width=22    height=27    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=81   x=0     y=0     width=25    height=28    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=82   x=102   y=0     width=23    height=27    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=83   x=166   y=28    width=24    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=84   x=49    y=0     width=27    height=27    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=85   x=231   y=54    width=23    height=25    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=86   x=0     y=56    width=21    height=26    xoffset=2     yoffset=13    xadvance=20    page=0  chnl=15
char id=87   x=208   y=0     width=36    height=26    xoffset=1     yoffset=13    xadvance=35    page=0  chnl=15
char id=88   x=89    y=28    width=25    height=26    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=89   x=149   y=0     width=20    height=27    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=90   x=191   y=28    width=24    height=26    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
kernings count=89
kerning first=65  second=66  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=87  second=73  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=77  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=73  amount=-1  
kerning first=66  second=73  amount=-2  
kerning first=66  second=80  amount=-1  
kerning first=66  second=83  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=83  second=81  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=73  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=73  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=83  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=73  amount=-1  
kerning first=67  second=80  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=67  second=85  amount=-1  
kerning first=78  second=73  amount=-1  
kerning first=77  second=73  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=66  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=74  second=81  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=84  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=73  amount=-2  
kerning first=71  second=70  amount=-1  
kerning first=71  second=66  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-3  
kerning first=68  second=74  amount=-3  
kerning first=68  second=73  amount=-3  
kerning first=68  second=66  amount=-1  
